apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: boa
data:
  DB_CONNECTION_STRING: bW9uZ29kYjovL2JvYS1yZXRhaWwtZGItc2VydmljZToyNzAyNy9hcmNoaXRlY3R1cmVfZmlyc3RfMDAxCg==
  DB_NAME: YXJjaGl0ZWN0dXJlX2ZpcnN0XzAwMQo=
  MONGO_INITDB_ROOT_USERNAME: QXJjaGl0ZWN0dXJlCg==
  MONGO_INITDB_ROOT_PASSWORD: ZjFyc3QK
  MONGO_INITDB_DATABASE: YXJjaGl0ZWN0dXJlX2ZpcnN0XzAwMQo=