apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: boa
data:
  USERNAME: QWx3YXlzVXNlCg==
  PASSWORD: UGFzc3dvcmRzCg==
  REDIS_HOST: Ym9hLXJldGFpbC1yZWRpcy1zZXJ2aWNlCg==
  REDIS_PORT: NjM4OQo=