apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - redis-service-deployment.yaml
  - db-service-deployment.yaml
  - hub-service-deployment.yaml
  - identity-provider-deployment.yaml
  - merchant-deployment.yaml
  - cashier-deployment.yaml
  - customer-deployment.yaml
  - vendor-deployment.yaml
  - advertiser-deployment.yaml
