JOIN_TOKEN=mcDZBUe4LThCtrlDJtvXgujb7i1myJqKAC3
OVERRIDE_TOKEN=TMoGdiIA2DFfnv6yG8KOcoe245sryaYKg7Y
REDIS_HOST=redis
REDIS_PORT=6379
DB_CONNECTION_STRING=mongodb://boa-user:boa-password@db:27027/architecture_first_001
DB_NAME=architecture_first_001
PASS_KEY=4pOb5z5ALQhlUJQKlKzTZyB01MxFRZ8hKBKarI0jpV8PVMvC0UxJFYHA2jVtqfj
EXTERNAL_CALLS_ROOT_PATH=logic
TASKLIST_ROOT_PATH=tasklists
